{
    "name": "tsrs-npm-tooling",
    "private": true,
    "description": "Build-time tooling for npm/build.mjs (compiles the npm/tsrs JS API and runs its tests). Not published; nothing here is a runtime dependency.",
    "type": "module",
    "packageManager": "pnpm@12.10.1",
    "devDependencies": {
        "@types/node": "22.20.1",
        "tinybench": "6.1.6",
        "typescript": "7.1.0-dev.20260929.1"
    }
}
